<accessibility-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityFeedbackType="feedbackAllMask"
    android:notificationTimeout="100"
    android:accessibilityEventTypes="typeViewClicked|typeViewFocused|typeWindowStateChanged"
    android:packageNames="com.example.autoclickerfusionbuild"
    android:canRetrieveWindowContent="true"
    android:canPerformGestures="true"
    android:accessibilityFlags="flagDefault"/>