<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:padding="8dp"
    android:elevation="8dp"
    android:background="@drawable/border_layout">

    <!-- Croix rouge (fermeture) -->
    <ImageButton
        android:id="@+id/closeButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="4dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@android:drawable/ic_delete"
        app:tint="@android:color/holo_red_dark" />

    <!-- Premier champ (Int) -->
    <EditText
        android:id="@+id/xClick"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:inputType="number"
        android:textSize="12sp"
        android:hint="X click"/>

    <!-- Deuxième champ (Int) -->
    <EditText
        android:id="@+id/yClick"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:inputType="number"
        android:textSize="12sp"
        android:hint="Y click"/>

        <!-- Bouton principal -->
    <Button
        android:id="@+id/startClickButton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:text="Simuler"
        android:textSize="12sp"
        android:padding="8dp"/>

</LinearLayout>
