<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50FFFF00"> <!-- Jaune semi-transparent -->
<!--    android:background="@android:color/transparent">-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Worldos"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:textColor="@android:color/white" />


    <!-- Conteneur pour l'indicateur visuel -->
    <FrameLayout
        android:id="@+id/indicatorContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>